;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Engine movement bank
;;
;; a list of RCID
;;
;; type             class
;;---------------------------
;; catapult			catapult
;; trebuchet		trebuchet
;; ballista			ballista
;; scorpion			scorpion
;; bombard			bombard
;; grand_bombard	grand_bombard
;; huge_bombard		huge_bombard
;; culverin			culverin
;; basilisk			basilisk
;; cannon			cannon
;; mortar			mortar
;; serpentine		serpentine
;; rocket_launcher	rocket_launcher
;; ribault			ribault
;; monster_ribault	monster_ribault
;; ballista         ballista
;; onager           catapult
;; scorpion         scorpion
;; siege_tower      tower
;; middle_tower     tower
;; heliopolis       tower
;; tortoise_ram     ram
;; eastern_ram      ram
;; open_frame_ram   ram
;; town_ladder      ladder
;; sap_point        sap_point
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

DEFAULT: 3d mindist 5 minPitch .8 maxPitch 1.2 priority 70 fadein .25 fadeout 2 Volume 0 probability 1 distancepriority 0 randomdelay 0 effect_level .25


BANK: engine_move

;;;;;;;;;;;;;;;;    ignore verification    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
class ladder
      ignore


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;  SCORPION  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	class scorpion, ribault, rocket_launcher, monster_ribault
			season summer
				terrain  grass_short, grass_long, sand, forest_dense, scrub_dense, rock, dirt
					event lod 1 volume -40 mindist 2 
						folder data/sounds/SFX/Individual/Siege_Engines
						ribault_move
						
					end
					event lod 2 volume -40 mindist 4
						folder data/sounds/SFX/Individual/Siege_Engines
						ribault_group_move

					end
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

			season summer
				terrain  stone_road
					event lod 1 volume -40 mindist 2
						folder data/sounds/SFX/Individual/Siege_Engines
						ribault_move
						
					end
					event lod 2 volume -40 mindist 4
						folder data/sounds/SFX/Individual/Siege_Engines
						ribault_group_move

					end
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

			season summer
	       			terrain  water
					event lod 1 volume -40 mindist 2
						folder data/sounds/SFX/Individual/Siege_Engines/Scorpion/Water
						Siege_Scorp_Move_Water_01
						Siege_Scorp_Move_Water_02
						Siege_Scorp_Move_Water_03
					end
					event lod 2 volume -55 mindist 4
						folder data/sounds/SFX/Group/Siege/Scorpion
						Siege_Group_Scorpion_Move_water

					end
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

			season summer
				terrain swamp, mud, mud_road
					event lod 1 volume -40 mindist 1
						folder data/sounds/SFX/Individual/Siege_Engines
						ribault_move
						
					end
					event lod 2 volume -40 mindist 4
						folder data/sounds/SFX/Individual/Siege_Engines
						ribault_group_move

					end
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

			season summer, winter
				terrain wood
					event lod 1 volume -40 mindist 2
						folder data/sounds/SFX/Individual/Siege_Engines
						ribault_move
						
					end
					event lod 2 volume -40 mindist 4
						folder data/sounds/SFX/Individual/Siege_Engines
						ribault_group_move

					end

;;;;;;;;;;;;;;;;;;; ICE ;;;;;;;;;
			season winter
			climates unused1, steppe, temperate_deciduous_forest, temperate_coniferous_forest, highland, alpine, tropical
				terrain ice
					event lod 1 volume -40 mindist 2
						folder data/sounds/SFX/Individual/Siege_Engines
						ribault_move
						
					end
					event lod 2 volume -40 mindist 4
						folder data/sounds/SFX/Individual/Siege_Engines
						ribault_group_move

					end

;;;;;;;;;;;;;;;;; SNOW ;;;;;;;;;;
			season winter
			climates unused1, steppe, temperate_deciduous_forest, temperate_coniferous_forest, highland, alpine, tropical
				terrain  grass_short, grass_long, sand, forest_dense, scrub_dense, rock, dirt, snow
					event lod 1 volume -40 mindist 2
						folder data/sounds/SFX/Individual/Siege_Engines
						ribault_move_snow
						
					end
					event lod 2 volume -40 mindist 4
						folder data/sounds/SFX/Individual/Siege_Engines
						ribault_group_move_snow

					end

					
					
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;  MONSTER/HUGE BOMBARD;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	class huge_bombard
			season summer
				terrain  grass_short, grass_long, sand, forest_dense, scrub_dense, rock, dirt, stone_road, swamp, mud, mud_road, wood, ice, snow
					event lod 1 volume 0 mindist 4
						folder data/sounds/SFX/Individual/Siege_Engines
						Cannon_group_move_01

					end

					event lod 2 volume 0 mindist 4
						folder data/sounds/SFX/Individual/Siege_Engines
						Cannon_group_move_01

					end				
					
			terrain  water
					event lod 1 volume -20 mindist 3
						folder data/sounds/SFX/Individual/Siege_Engines/Ballista/Water
						Siege_Ball_Move_Water_01
						Siege_Ball_Move_Water_02
						Siege_Ball_Move_Water_03

					end

					event lod 2 volume -5 mindist 3
					folder data/sounds/SFX/Group/Siege/Ballista
						Siege_Group_Ball_Move_Water

					end
					
				season winter
			climates unused1, steppe, temperate_deciduous_forest, temperate_coniferous_forest, highland, alpine, tropical
				terrain  grass_short, grass_long, sand, forest_dense, scrub_dense, rock, dirt, snow
					event lod 1 volume 0 mindist 3
						folder data/sounds/SFX/Individual/Siege_Engines
						Cannon_group_move_snow_01

			        	end
					event lod 2 volume 0 mindist 3
					folder data/sounds/SFX/Individual/Siege_Engines
						Cannon_group_move_snow_01

					end			
					
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;  BALLISTA / BASILISK ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	class ballista, cannon, serpentine, basilisk, bombard, mortar, culverin
	
			season summer
				terrain  grass_short, grass_long, sand, forest_dense, scrub_dense, rock, dirt
					event lod 1 volume 0 mindist 2
						folder data/sounds/SFX/Individual/Siege_Engines
						Cannon_move_01

					end

					event lod 2 volume 0 mindist 4
						folder data/sounds/SFX/Individual/Siege_Engines
						Cannon_group_move_01

					end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

				terrain  stone_road
					event lod 1 volume -5 mindist 2
						folder data/sounds/SFX/Individual/Siege_Engines
						Cannon_move_01

					end
					event lod 2 volume -5 mindist 4
					folder data/sounds/SFX/Individual/Siege_Engines
						Cannon_group_move_01

					end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	       			terrain  water
					event lod 1 volume -10 mindist 2
						folder data/sounds/SFX/Individual/Siege_Engines/Ballista/Water
						Siege_Ball_Move_Water_01
						Siege_Ball_Move_Water_02
						Siege_Ball_Move_Water_03

					end

					event lod 2 volume -5 mindist 4
					folder data/sounds/SFX/Group/Siege/Ballista
						Siege_Group_Ball_Move_Water

					end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

			        terrain  swamp, mud, mud_road
					event lod 1 volume -5 mindist 2
						folder data/sounds/SFX/Individual/Siege_Engines
						Cannon_move_01

					end

					event lod 2 volume -5 mindist 4
					folder data/sounds/SFX/Individual/Siege_Engines
						Cannon_group_move_01

					end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
				terrain wood
					event lod 1 volume -5 mindist 2
						folder data/sounds/SFX/Individual/Siege_Engines
						Cannon_move_01


					end

					event lod 2 volume -5 mindist 4
						folder data/sounds/SFX/Individual/Siege_Engines
						Cannon_group_move_01

					end



;;;;;;;;;;;;;;; ICE ;;;;;;;;;;;;;;;
			season winter
			climates unused1, steppe, temperate_deciduous_forest, temperate_coniferous_forest, highland, alpine, tropical
				terrain ice
					event lod 1 volume -5 mindist 2
						folder data/sounds/SFX/Individual/Siege_Engines
						Cannon_move_01

			        	end
					event lod 2 volume -5 mindist 4
					folder data/sounds/SFX/Individual/Siege_Engines
						Cannon_group_move_01

					end

;;;;;;;;;;;;;; SNOW ;;;;;;;;;;;;;
			season winter
			climates unused1, steppe, temperate_deciduous_forest, temperate_coniferous_forest, highland, alpine, tropical
				terrain  grass_short, grass_long, sand, forest_dense, scrub_dense, rock, dirt, snow
					event lod 1 volume -15 mindist 2
						folder data/sounds/SFX/Individual/Siege_Engines
						Cannon_move_snow_01

			        	end
					event lod 2 volume -15 mindist 4
					folder data/sounds/SFX/Individual/Siege_Engines
						Cannon_group_move_snow_01

					end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;  MEDIUM SIEGE EQUIPMENT ;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	      class  ballista, catapult, grand_bombard, holy_cart ;onager
			season summer
				terrain  grass_short, grass_long, sand, forest_dense, scrub_dense, rock, dirt
					event lod 1 volume -20 mindist 2
						folder data/sounds/SFX/Individual/Siege_Engines/Onager/Grass
						Siege_Onager_Move_Grass

					end
					event lod 2 volume -20 mindist 4
					folder data/sounds/SFX/Group/Siege/Onager
						Siege_Group_Onager_Move_Grass

					end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

				terrain  stone_road
					event lod 1 volume -5 mindist 2
						folder data/sounds/SFX/Individual/Siege_Engines/Onager/Stone
						Siege_Onager_Move_Stone

					end
					event lod 2 volume -5 mindist 4
					folder data/sounds/SFX/Group/Siege/Onager
						Siege_Group_Onager_Move_Stone

					end
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	       		terrain  water
					event lod 1 volume -5 mindist 2
						folder data/sounds/SFX/Individual/Siege_Engines/Onager/Water
						Siege_Onager_Move_Water

					end
					event lod 2 volume -5 mindist 4
					folder data/sounds/SFX/Group/Siege/Onager
						Siege_Group_Onager_Move_water

					end
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

				terrain  swamp, mud, mud_road
					event lod 1 volume -20 mindist 2
				folder data/sounds/SFX/Individual/Siege_Engines/Onager/Grass
						Siege_Onager_Move_Grass

					end
					event lod 2 volume 0 mindist 4
					folder data/sounds/SFX/Group/Siege/Onager
						Siege_Group_Onager_Move_Grass

					end
					
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

				terrain wood
					event lod 1 volume -5 mindist 2
						folder data/sounds/SFX/Individual/Siege_Engines/Onager/Wood
						Siege_Onager_Move_Wood

					end
					event lod 2 volume -5 mindist 4
					folder data/sounds/SFX/Group/Siege/Onager
						Siege_Group_Onager_Move_wood

					end

;;;;;;;;;;;;;;;;;;;;;;;;  ICE  ;;;;;;;;;;;
			season winter
			climates unused1, steppe, temperate_deciduous_forest, temperate_coniferous_forest, highland, alpine, tropical
				terrain ice
					event lod 1 volume -5 mindist 2
						folder data/sounds/SFX/Individual/Siege_Engines/Onager/Stone
						Siege_Onager_Move_Stone
			        end
					event lod 2 volume -5 mindist 4
					folder data/sounds/SFX/Group/Siege/Onager
						Siege_Group_Onager_Move_stone

					end


;;;;;;;;;;;;;;;;;;;;;;;; SNOW ;;;;;;;;;;;;;;
			season winter
			climates unused1, steppe, temperate_deciduous_forest, temperate_coniferous_forest, highland, alpine, tropical
				terrain  grass_short, grass_long, sand, forest_dense, scrub_dense, rock, dirt
					event lod 1 volume -15 mindist 2
						folder data/sounds/SFX/Individual/Siege_Engines/Onager/Snow
						Siege_Onager_Move_Snow

			        		end
					event lod 2 volume -10 mindist 4
					folder data/sounds/SFX/Group/Siege/Onager
						Siege_Group_Onager_Move_snow

					end



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;  RAM  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	      class ram
			season summer
				terrain  grass_short, grass_long, sand, forest_dense, scrub_dense, rock, dirt
					event lod 1 volume 0
						folder data/sounds/SFX/Individual/Siege_Engines/all_rams
						Siege_Ram_Move_Grass_03

					end


				terrain  stone_road
					event lod 1 volume 0
						folder data/sounds/SFX/Individual/Siege_Engines/all_rams
						Siege_Ram_Move_Stone_02

					end


	       			terrain  water
					event lod 1 volume 0
						folder data/sounds/SFX/Individual/Siege_Engines/all_rams
						Siege_Ram_Move_Water

					end


				terrain  swamp, mud, mud_road
					event lod 1 volume 0
						folder data/sounds/SFX/Individual/Siege_Engines/all_rams
						Siege_Ram_Move_Grass_03

					end


				terrain wood
					event lod 1 volume 0
						folder data/sounds/SFX/Individual/Siege_Engines/all_rams
						Siege_Ram_Move_Wood

					end

			;;;;  ICE  ;;;;
			season winter
			climates unused1, steppe, temperate_deciduous_forest, temperate_coniferous_forest, highland, alpine, tropical
				terrain ice
					event lod 1 volume 0
						folder data/sounds/SFX/Individual/Siege_Engines/all_rams
						Siege_Ram_Move_Stone
			        		end



			;;;; SNOW ;;;;
			season winter
			climates unused1, steppe, temperate_deciduous_forest, temperate_coniferous_forest, highland, alpine, tropical
				terrain  grass_short, grass_long, sand, forest_dense, scrub_dense, rock, dirt, snow
					event lod 1 volume 0
						folder data/sounds/SFX/Individual/Siege_Engines/all_rams
						Siege_Ram_Move_Snow

			        		end

;;;;;;;;;;;;;;;;;
;;;;  TOWER ;;;;;
;;;;;;;;;;;;;;;;;

	class tower, trebuchet
			season summer
				terrain  grass_short, grass_long, sand, forest_dense, scrub_dense, rock, dirt
					event lod 1 volume -20 mindist 10
						folder data/sounds/SFX/Individual/Siege_Engines/Siege_Tower/Grass
						Siege_Tower_Move_Grass

					end


				terrain  stone_road
					event lod 1 mindist 10
						folder data/sounds/SFX/Individual/Siege_Engines/Siege_Tower/Stone
						Siege_Tower_Move_Stone

					end


	       			terrain  water
					event lod 1 mindist 10
						folder data/sounds/SFX/Individual/Siege_Engines/Siege_Tower/Water
						Siege_Tower_Move_Water

					end


				terrain  swamp, mud, mud_road
					event lod 1 volume -20 mindist 10
						folder data/sounds/SFX/Individual/Siege_Engines/Siege_Tower/Grass
						Siege_Tower_Move_Grass

					end


				terrain wood
					event lod 1 mindist 10
						folder data/sounds/SFX/Individual/Siege_Engines/Siege_Tower/Wood
						Siege_Tower_Move_Wood



					end


			;;;; ICE ;;;;
			season winter
			climates unused1, steppe, temperate_deciduous_forest, temperate_coniferous_forest, highland, alpine, tropical
				terrain ice
					event lod 1 mindist 10
						folder data/sounds/SFX/Individual/Siege_Engines/Siege_Tower/stone
						Siege_Tower_Move_Stone

			        		end


			;;;; SNOW ;;;;
			season winter
			climates unused1, steppe, temperate_deciduous_forest, temperate_coniferous_forest, highland, alpine, tropical
				terrain  grass_short, grass_long, sand, forest_dense, scrub_dense, rock, dirt
					event lod 1 mindist 10 volume -15
						folder data/sounds/SFX/Individual/Siege_Engines/Siege_Tower/snow
						Siege_Tower_Move_Snow

			        		end




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;     ENGINE  AMBIENT    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



DEFAULT: 3d mindist 5 priority 70 probability 0.05 volume 0 rndvolume -10 minpitch .7 maxpitch 1.1 mindist 1.5 fadein 0 fadeout 0 randomdelay .25 effect_level .25 distancepriority 0 
  
BANK: engine_ambient

;;;;;;;;;;;;;;;;    ignore verification    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
class ladder
      ignore


    class cannon, serpentine, basilisk, bombard, mortar, culverin, grand_bombard, huge_bombard
      season summer
				terrain  grass_short, grass_long, sand, forest_dense, scrub_dense, rock, stone_road, mud, mud_road, wood, ice, water, swamp, dirt, snow
					event minpitch .8 maxpitch 1.1
						folder data/sounds/SFX/Individual/Siege_Engines
						cannon_ambient_02
						cannon_ambient_03
						cannon_ambient_04
						cannon_ambient_06
						cannon_ambient_07
						cannon_ambient_08
						cannon_ambient_09
						cannon_ambient_10

						end
    
      
	class onager, trebuchet, ballista, catapult
			season summer
				terrain  grass_short, grass_long, sand, forest_dense, scrub_dense, rock, stone_road, mud, mud_road, wood, ice, water, swamp, dirt, snow
					event minpitch .8 maxpitch 1.1
						folder data/sounds/SFX/Individual/Movement
						ballista_Creak_01
						ballista_Creak_02
						ballista_Creak_03
						ballista_Creak_04
						ballista_Creak_05
						ballista_Creak_06
						ballista_Creak_07
						ballista_Creak_08
						ballista_Creak_08
						Onager_Creak_01
						Onager_Creak_02
						Onager_Creak_03
						Onager_Creak_04
						Onager_Creak_05
						Onager_Creak_06
						
						end

	class tower
			season summer
				terrain  grass_short, grass_long, sand, forest_dense, scrub_dense, rock, stone_road, mud, mud_road, wood, ice, water, swamp, dirt, snow
					event
						folder data/sounds/SFX/Individual/Movement
						Onager_Creak_01
						Onager_Creak_02
						Onager_Creak_03
						Onager_Creak_04
						Onager_Creak_05
						Onager_Creak_06

						end

	class ram
			season summer
				terrain  grass_short, grass_long, sand, forest_dense, scrub_dense, rock, stone_road, mud, mud_road, wood, ice, water, swamp, dirt, snow
					event

					folder data/sounds/SFX/Individual/Movement
						ballista_Creak_01
						ballista_Creak_02
						ballista_Creak_03
						ballista_Creak_04
						ballista_Creak_05
						ballista_Creak_06
						ballista_Creak_07
						ballista_Creak_08
						ballista_Creak_08
						Onager_Creak_01
						Onager_Creak_02
						Onager_Creak_03
						Onager_Creak_04
						Onager_Creak_05
						Onager_Creak_06


						end





	class scorpion, ribault, rocket_launcher, monster_ribault
			season summer
				terrain  grass_short, grass_long, sand, forest_dense, scrub_dense, rock, stone_road, mud, mud_road, wood, ice, water, swamp, dirt, snow
					event  minpitch .9 maxpitch 1.1


					folder data/sounds/SFX/Individual/Movement
						scorpion_creak_01
						scorpion_creak_02
						scorpion_creak_03
						scorpion_creak_04
						scorpion_creak_05
						scorpion_creak_06
						scorpion_creak_07
						scorpion_creak_08

						end



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;     ENGINE  ALIGHT    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

DEFAULT: 3d mindist 3 minPitch 1 maxPitch 1 priority 240 fadein 0.25 fadeout 0.5 volume 0 probability 1 distancepriority 0
BANK: engine_alight

;;;;;;;;;;;;;;;;    ignore verification    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
class ladder
      ignore


	class onager
		event  looped
			folder data/sounds/SFX/Structure/Buildings
			building_on_fire_med
		end

	class tower
		event  looped mindist 5
			folder data/sounds/SFX/Structure/Buildings
			building_on_fire_high
		end

	class ram
		event  looped
			folder data/sounds/SFX/Structure/Buildings
			building_on_fire_med
		end

	class ballista
		event  looped
			folder data/sounds/SFX/Structure/Buildings
			building_on_fire_med
		end

	class scorpion
		event  looped  mindist 2 volume -15
			folder data/sounds/SFX/Structure/Buildings
			building_on_fire_med
		end

