
effect burning_oil
{
	type particle
 	{
		texture			battlefield/fire/Oil_1.tga

		sprite_origin			0.15, 0.15
		sprite_size			0.7, 0.7
		size_range      		2, 2.5
		age_range       		1.0, 1.5
        	grow_range	 		1, 2
        	vel_range			1,1
        	fade_time			1
        	die_size			4, 12
		colour     			255, 238, 238
		alpha_max	   		150 ; maximum alpha value
		spin_rate			0, 0
		acceleration			0,-6.0,0
		
		emitter cone
		{
			density			50	; how many particles per second
			emitter_falloff_dist	400	; distance in meters to reduce emission over
			emitter_falloff_bias	.8    	; 			
			
			angle			15	; angle of cone in degrees
		}
	}
}

effect burning_oil_steam_1
{
	type particle
 	{
		texture			battlefield/fire/Oil_particle_2.tga

		sprite_origin			0.15, 0.15
		sprite_size			0.7, 0.7
		size_range      		.5,2.5
		age_range			0, .5
		grow_range	 		.2, 1.4
		vel_range			0.5, 1.0 
		fade_time			1
		die_size			4, 6
		colour     			255,255,255
		alpha_max	   		100 ; maximum alpha value
		spin_rate			0, 0
		acceleration			0,-3.0,0
		
		emitter cone
		{
			density			12.5//	; how many particles per second
			emitter_falloff_dist	50	; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
			
			angle					15			; angle of cone in degrees
		}
	}
}


effect burning_oil_steam_4
{
	type particle
 	{
		texture			battlefield/fire/smoke5.tga

		sprite_origin			0.15, 0.15
		sprite_size				0.7, 0.7
		size_range      		.5,4
		age_range       		0,4
        grow_range	 			.2, 1.1
        vel_range				0.5, 1.0 
        fade_time				1
        die_size				4, 5
		colour     				255,255,255
		alpha_max	   			80 ; maximum alpha value
		spin_rate				0, 0
		acceleration			0,.1,0
		
		emitter cone
		{
			density					2.5//	; how many particles per second
			emitter_falloff_dist	30		; distance in meters to reduce emission over
			emitter_falloff_bias	0.7			; 			
			
			angle					15			; angle of cone in degrees
		}
	}
}


effect burning_oil_light
{
	type light
	{
			
		keyframe_colour
		{
				0.05, 	240, 100, 0
				0.1, 	240, 130, 0
				0.15, 	240, 80, 0
				0.2, 	240, 140, 0
				0.25, 	240, 70, 0
				0.3, 	240, 120, 0
		}
			
		keyframe_radius
		{
				0.05, 	10
				0.1, 	10.2
				0.15, 	9.8
		}
	}
}

effect_set burning_oil_set
{
	lod 1000
	{
		burning_oil	
		burning_oil_steam_1
		burning_oil_steam_4
		burning_oil_light
		}
}



;;;;;;;;;;;;GROUND FIRE/SMOKE;;;;;;;;;;;;;

effect burning_oil_steam
{
	type particle
 	{
		texture			battlefield/fire/Oil_2.tga

		sprite_origin			0.15, 0.15
		sprite_size				0.7, 0.7
		size_range      		2.8, 5
		age_range       		0, .5
        grow_range	 			.2, 1.4
        vel_range				0.5, 1.0 
        fade_time				1
        die_size				4, 12
		colour     				170,170,170
		alpha_max	   			200	 ; maximum alpha value
		spin_rate				0.1, -0.1
		acceleration			0, 1, 0
		
		emitter circle
		{
			density					6	; how many particles per second
			emitter_falloff_dist	30		; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
			
			radius					5		; radius of circle in meters
		}
	}
}

effect burning_oil_steam_2
{
	type particle
 	{
		texture			battlefield/fire/Oil_particle_2.tga

		sprite_origin			0.15, 0.15
		sprite_size				0.7, 0.7
		size_range      		2,7
		age_range       		0.2, 0.7 
        grow_range	 			0,1
        vel_range				0.5, 1.0 
        fade_time				1
        die_size				2,7
		colour     				255, 225, 255
		alpha_max	   			170		 ; maximum alpha value
		spin_rate				-0.2,0.2
		acceleration			0, 1, 0
		
		emitter circle
		{
			density					6	     	; how many particles per second
			emitter_falloff_dist	70		; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
			
			radius				3.8	; radius of circle in meters
		}
	}
}

effect burning_oil_steam_3
{
	type particle
 	{
		texture			battlefield/fire/smoke.tga

		sprite_origin			0.15, 0.15
		sprite_size				0.7, 0.7
		size_range      		2.8, 5
		age_range       		0.1,5
        grow_range	 			1, 1.4
        vel_range				0.5, 1.0 
        fade_time				2
        die_size				4, 6
		colour     				255,255,255
		alpha_max	   			120	 ; maximum alpha value
		spin_rate				0.2, -0.2
		acceleration			0, .5, 0
		
		emitter circle
		{
			density					3    	; how many particles per second
			emitter_falloff_dist	50	; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
			
			radius					6.5		; radius of circle in meters
		}
	}
}


effect burning_oil_Fire
{
	type particle
 	{
		texture			battlefield/fire/smoke2.tga

		sprite_origin			0.15, 0.15
		sprite_size				0.7, 0.7
		size_range      		2, 3
		age_range       		0, 1
        grow_range	 			.2, 1.4
        vel_range				0.5, 1.0 
        fade_time				2
        die_size				4, 9
		colour     				170,170,170
		alpha_max	   			150	 ; maximum alpha value
		spin_rate				0.1, -0.1
		acceleration			0, 1, 0
		system_radius			10
		
		emitter circle
		{
			density					3	; how many particles per second
			emitter_falloff_dist	60		; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
			
			radius				3.5		; radius of circle in meters
		}
	}
}


effect_set burning_oil_steam_set
{
	lod 1000
	{
		burning_oil_steam
	    burning_oil_steam_2
	    burning_oil_steam_3
	    burning_oil_Fire
	}
}