Auto-optimise options																																			
Processor Speed																																			
1.5	2	2.5	3																																
Physical RAM																																			
256	384	512	1024																																
Video RAM																																			
64	128	256	512																																
Vertex Shader Version	Processor Band	Physical RAM Band	Video RAM Band	use_triple_buffer	screen_32_bit	smoke	dust	splashes	shadows	gloss_mapping	detailed_unit_shadows	stencil_shadows	vegetation	multitexture	unit_size	cloud_transitions	antialias	campaign_screen_width	campaign_screen_height	battle_screen_width	battle_screen_height	max_supported_antialias	max_supported_campaign_screen_width	max_supported_campaign_screen_height	max_supported_battle_screen_width	max_supported_battle_screen_height	unit_model_detail	building_model_detail	grass_range	men_desync	use_hi_res_radar	terrain_quality	effects_quality	vegetation_quality	unit_use_shaders
0	1	1	1	no	no	no	no	no	no	no	no	no	no	yes	20	yes	off	1024	768	800	600	off	1024	768	1024	768	low	low	0	no	no	medium	high	medium	no
0	1	1	2	no	no	no	no	no	no	no	no	no	no	yes	20	yes	off	1024	768	800	600	low	1280	960	1280	960	low	low	0	no	no	high	high	high	no
0	1	1	3	yes	yes	no	no	no	no	no	no	no	no	yes	20	yes	off	1024	1024	768	600	high	2048	1536	2048	1536	normal	low	0	yes	no	high	high	high	no
0	1	1	4	yes	yes	no	no	no	no	no	no	no	no	yes	20	yes	off	1024	1024	768	600	high	2048	1536	2048	1536	normal	low	0	yes	no	high	high	high	no
0	1	2	1	no	no	no	no	no	no	no	no	no	no	yes	20	yes	off	1024	768	800	600	off	1024	768	1024	768	low	low	0	no	no	medium	high	medium	no
0	1	2	2	no	no	no	no	no	no	no	no	no	no	yes	20	yes	off	1024	768	800	600	low	1280	960	1280	960	low	low	0	no	no	high	high	high	no
0	1	2	3	yes	yes	no	no	no	no	no	no	no	no	yes	20	yes	off	1024	1024	768	600	high	2048	1536	2048	1536	normal	low	0	yes	no	high	high	high	no
0	1	2	4	yes	yes	no	no	no	no	no	no	no	no	yes	20	yes	off	1024	1024	768	600	high	2048	1536	2048	1536	normal	low	0	yes	no	high	high	high	no
0	1	3	1	no	no	no	no	no	no	no	no	no	no	yes	20	yes	off	1024	768	800	600	off	1024	768	1024	768	low	low	0	no	no	medium	high	medium	no
0	1	3	2	no	no	no	no	no	no	no	no	no	no	yes	20	yes	off	1024	768	800	600	low	1280	960	1280	960	low	low	0	no	no	high	high	high	no
0	1	3	3	yes	yes	no	no	no	no	no	no	no	no	yes	20	yes	off	1024	1024	768	600	high	2048	1536	2048	1536	normal	low	0	yes	no	high	high	high	no
0	1	3	4	yes	yes	no	no	no	no	no	no	no	no	yes	20	yes	off	1024	1024	768	600	high	2048	1536	2048	1536	normal	low	0	yes	no	high	high	high	no
0	1	4	1	no	no	no	no	no	no	no	no	no	no	yes	20	yes	off	1024	768	800	600	off	1024	768	1024	768	low	low	0	no	no	medium	high	medium	no
0	1	4	2	no	no	no	no	no	no	no	no	no	no	yes	20	yes	off	1024	768	800	600	low	1280	960	1280	960	low	low	0	no	no	high	high	high	no
0	1	4	3	yes	yes	no	no	no	no	no	no	no	no	yes	20	yes	off	1024	1024	768	600	high	2048	1536	2048	1536	normal	low	0	yes	no	high	high	high	no
0	1	4	4	yes	yes	no	no	no	no	no	no	no	no	yes	20	yes	off	1024	1024	768	600	high	2048	1536	2048	1536	normal	low	0	yes	no	high	high	high	no
0	2	1	1	no	no	yes	yes	no	no	no	no	no	no	yes	40	yes	off	1024	768	800	600	off	1024	768	1024	768	low	normal	0	no	no	medium	high	medium	no
0	2	1	2	no	no	yes	yes	yes	no	yes	yes	yes	no	yes	40	yes	off	1024	768	1024	768	low	1280	960	1280	960	normal	normal	20	no	no	high	high	high	no
0	2	1	3	yes	yes	yes	yes	yes	no	yes	yes	yes	no	yes	40	yes	off	1024	768	1024	768	high	2048	1536	2048	1536	normal	normal	20	yes	no	high	high	high	no
0	2	1	4	yes	yes	yes	yes	yes	no	yes	yes	yes	no	yes	40	yes	off	1024	768	1024	768	high	2048	1536	2048	1536	high	normal	20	yes	no	high	high	high	no
0	2	2	1	no	no	yes	yes	no	no	no	no	no	no	yes	40	yes	off	1024	768	800	600	off	1024	768	1024	768	low	normal	0	no	no	medium	high	medium	no
0	2	2	2	no	no	yes	yes	yes	no	yes	yes	yes	no	yes	40	yes	off	1024	768	1024	768	low	1280	960	1280	960	normal	normal	20	no	no	high	high	high	no
0	2	2	3	yes	yes	yes	yes	yes	no	yes	yes	yes	no	yes	40	yes	off	1024	768	1024	768	high	2048	1536	2048	1536	normal	normal	20	yes	no	high	high	high	no
0	2	2	4	yes	yes	yes	yes	yes	no	yes	yes	yes	no	yes	40	yes	off	1024	768	1024	768	high	2048	1536	2048	1536	high	normal	20	yes	no	high	high	high	no
0	2	3	1	no	no	yes	yes	no	no	no	no	no	no	yes	40	yes	off	1024	768	800	600	off	1024	768	1024	768	low	normal	0	no	no	medium	high	medium	no
0	2	3	2	no	no	yes	yes	yes	no	yes	yes	yes	no	yes	40	yes	off	1024	768	1024	768	low	1280	960	1280	960	normal	normal	20	no	no	high	high	high	no
0	2	3	3	yes	yes	yes	yes	yes	no	yes	yes	yes	no	yes	40	yes	off	1024	768	1024	768	high	2048	1536	2048	1536	normal	normal	20	yes	no	high	high	high	no
0	2	3	4	yes	yes	yes	yes	yes	no	yes	yes	yes	no	yes	40	yes	off	1024	768	1024	768	high	2048	1536	2048	1536	high	normal	20	yes	no	high	high	high	no
0	2	4	1	no	no	yes	yes	no	no	no	no	no	no	yes	40	yes	off	1024	768	800	600	off	1024	768	1024	768	low	normal	0	no	no	medium	high	medium	no
0	2	4	2	no	no	yes	yes	yes	no	yes	yes	yes	no	yes	40	yes	off	1024	768	1024	768	low	1280	960	1280	960	normal	normal	20	no	no	high	high	high	no
0	2	4	3	yes	yes	yes	yes	yes	no	yes	yes	yes	no	yes	40	yes	off	1024	768	1024	768	high	2048	1536	2048	1536	normal	normal	20	yes	no	high	high	high	no
0	2	4	4	yes	yes	yes	yes	yes	no	yes	yes	yes	no	yes	40	yes	off	1024	768	1024	768	high	2048	1536	2048	1536	high	normal	20	yes	no	high	high	high	no
0	3	1	1	no	no	yes	yes	no	no	no	no	no	no	yes	40	yes	off	1024	768	800	600	off	1024	768	1024	768	low	normal	20	no	no	medium	high	medium	no
0	3	1	2	no	no	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	off	1024	768	1024	768	low	1280	960	1280	960	normal	normal	50	no	no	high	high	high	no
0	3	1	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	off	1024	768	1024	768	high	2048	1536	2048	1536	normal	normal	50	yes	no	high	high	high	no
0	3	1	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	off	1024	768	1024	768	high	2048	1536	2048	1536	high	normal	50	yes	no	high	high	high	no
0	3	2	1	no	no	yes	yes	no	no	no	no	no	no	yes	40	yes	off	1024	768	800	600	off	1024	768	1024	768	low	normal	20	no	no	medium	high	medium	no
0	3	2	2	no	no	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	off	1024	768	1024	768	low	1280	960	1280	960	normal	normal	50	no	no	high	high	high	no
0	3	2	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	off	1024	768	1024	768	high	2048	1536	2048	1536	normal	normal	50	yes	no	high	high	high	no
0	3	2	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	off	1024	768	1024	768	high	2048	1536	2048	1536	high	normal	50	yes	no	high	high	high	no
0	3	3	1	no	no	yes	yes	no	no	no	no	no	no	yes	40	yes	off	1024	768	800	600	off	1024	768	1024	768	low	normal	20	no	no	medium	high	medium	no
0	3	3	2	no	no	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	off	1024	768	1024	768	low	1280	960	1280	960	normal	normal	50	no	no	high	high	high	no
0	3	3	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	off	1024	768	1024	768	high	2048	1536	2048	1536	normal	normal	50	yes	no	high	high	high	no
0	3	3	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	off	1024	768	1024	768	high	2048	1536	2048	1536	high	normal	50	yes	no	high	high	high	no
0	3	4	1	no	no	yes	yes	no	no	no	no	no	no	yes	40	yes	off	1024	768	800	600	off	1024	768	1024	768	low	normal	20	no	no	medium	high	medium	no
0	3	4	2	no	no	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	off	1024	768	1024	768	low	1280	960	1280	960	normal	normal	50	no	no	high	high	high	no
0	3	4	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	off	1024	768	1024	768	high	2048	1536	2048	1536	normal	normal	50	yes	no	high	high	high	no
0	3	4	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	off	1024	768	1024	768	high	2048	1536	2048	1536	high	normal	50	yes	no	high	high	high	no
0	4	1	1	no	no	yes	yes	no	no	no	no	no	no	yes	40	yes	off	1024	768	800	600	off	1024	768	1024	768	low	high	20	no	no	medium	high	medium	no
0	4	1	2	no	no	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	off	1024	768	1024	768	low	1280	960	1280	960	high	high	50	no	no	high	high	high	no
0	4	1	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	off	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	no	high	high	high	no
0	4	1	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	off	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	no	high	high	high	no
0	4	2	1	no	no	yes	yes	no	no	no	no	no	no	yes	40	yes	off	1024	768	800	600	off	1024	768	1024	768	low	high	20	no	no	medium	high	medium	no
0	4	2	2	no	no	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	off	1024	768	1024	768	low	1280	960	1280	960	high	high	50	no	no	high	high	high	no
0	4	2	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	off	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	no	high	high	high	no
0	4	2	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	off	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	no	high	high	high	no
0	4	3	1	no	no	yes	yes	no	no	no	no	no	no	yes	40	yes	off	1024	768	800	600	off	1024	768	1024	768	low	high	20	no	no	medium	high	medium	no
0	4	3	2	no	no	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	off	1024	768	1024	768	low	1280	960	1280	960	high	high	50	no	no	high	high	high	no
0	4	3	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	off	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	no	high	high	high	no
0	4	3	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	off	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	no	high	high	high	no
0	4	4	1	no	no	yes	yes	no	no	no	no	no	no	yes	40	yes	off	1024	768	800	600	off	1024	768	1024	768	low	high	20	no	no	medium	high	medium	no
0	4	4	2	no	no	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	off	1024	768	1024	768	low	1280	960	1280	960	high	high	50	no	no	high	high	high	no
0	4	4	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	off	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	no	high	high	high	no
0	4	4	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	off	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	no	high	high	high	no
1.1	1	1	1	no	no	no	no	no	yes	no	no	no	no	yes	40	yes	off	1024	768	800	600	off	1024	768	1024	768	low	low	0	no	no	medium	high	medium	yes
1.1	1	1	2	no	no	no	no	no	yes	no	no	no	no	yes	40	yes	off	1024	768	800	600	low	1280	960	1280	960	normal	low	0	no	no	high	high	high	yes
1.1	1	1	3	yes	yes	no	no	no	yes	no	no	no	no	yes	40	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	normal	low	0	yes	no	high	high	high	yes
1.1	1	1	4	yes	yes	no	no	no	yes	no	no	no	no	yes	40	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	high	low	0	yes	no	high	high	high	yes
1.1	1	2	1	no	no	no	no	no	yes	no	no	no	no	yes	40	yes	off	1024	768	800	600	off	1024	768	1024	768	low	low	0	no	no	medium	high	medium	yes
1.1	1	2	2	no	no	no	no	no	yes	no	no	no	no	yes	40	yes	off	1024	768	800	600	low	1280	960	1280	960	normal	low	0	no	no	high	high	high	yes
1.1	1	2	3	yes	yes	no	no	no	yes	no	no	no	no	yes	40	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	normal	low	0	yes	no	high	high	high	yes
1.1	1	2	4	yes	yes	no	no	no	yes	no	no	no	no	yes	40	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	high	low	0	yes	no	high	high	high	yes
1.1	1	3	1	no	no	no	no	no	yes	no	no	no	no	yes	40	yes	off	1024	768	800	600	off	1024	768	1024	768	low	low	0	no	no	medium	high	medium	yes
1.1	1	3	2	no	no	no	no	no	yes	no	no	no	no	yes	40	yes	off	1024	768	800	600	low	1280	960	1280	960	normal	low	0	no	no	high	high	high	yes
1.1	1	3	3	yes	yes	no	no	no	yes	no	no	no	no	yes	40	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	normal	low	0	yes	no	high	high	high	yes
1.1	1	3	4	yes	yes	no	no	no	yes	no	no	no	no	yes	40	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	high	low	0	yes	no	high	high	high	yes
1.1	1	4	1	no	no	no	no	no	yes	no	no	no	no	yes	40	yes	off	1024	768	800	600	off	1024	768	1024	768	low	low	0	no	no	medium	high	medium	yes
1.1	1	4	2	no	no	no	no	no	yes	no	no	no	no	yes	40	yes	off	1024	768	800	600	low	1280	960	1280	960	normal	low	0	no	no	high	high	high	yes
1.1	1	4	3	yes	yes	no	no	no	yes	no	no	no	no	yes	40	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	normal	low	0	yes	no	high	high	high	yes
1.1	1	4	4	yes	yes	no	no	no	yes	no	no	no	no	yes	40	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	high	low	0	yes	no	high	high	high	yes
1.1	2	1	1	no	no	yes	yes	no	yes	no	no	no	no	yes	40	yes	off	1024	768	800	600	off	1024	768	1024	768	low	normal	0	no	no	medium	high	medium	yes
1.1	2	1	2	no	no	yes	yes	yes	yes	yes	yes	yes	no	yes	40	yes	off	1024	768	1024	768	low	1280	960	1280	960	normal	normal	20	no	no	high	high	high	yes
1.1	2	1	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	no	yes	40	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	normal	normal	20	yes	no	high	high	high	yes
1.1	2	1	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	no	yes	40	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	high	normal	20	yes	no	high	high	high	yes
1.1	2	2	1	no	no	yes	yes	no	yes	no	no	no	no	yes	40	yes	off	1024	768	800	600	off	1024	768	1024	768	low	normal	0	no	no	medium	high	medium	yes
1.1	2	2	2	no	no	yes	yes	yes	yes	yes	yes	yes	no	yes	40	yes	off	1024	768	1024	768	low	1280	960	1280	960	normal	normal	20	no	no	high	high	high	yes
1.1	2	2	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	no	yes	40	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	normal	normal	20	yes	no	high	high	high	yes
1.1	2	2	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	no	yes	40	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	high	normal	20	yes	no	high	high	high	yes
1.1	2	3	1	no	no	yes	yes	no	yes	no	no	no	no	yes	40	yes	off	1024	768	800	600	off	1024	768	1024	768	low	normal	0	no	no	medium	high	medium	yes
1.1	2	3	2	no	no	yes	yes	yes	yes	yes	yes	yes	no	yes	40	yes	off	1024	768	1024	768	low	1280	960	1280	960	normal	normal	20	no	no	high	high	high	yes
1.1	2	3	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	no	yes	40	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	normal	normal	20	yes	no	high	high	high	yes
1.1	2	3	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	no	yes	40	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	high	normal	20	yes	no	high	high	high	yes
1.1	2	4	1	no	no	yes	yes	no	yes	no	no	no	no	yes	40	yes	off	1024	768	800	600	off	1024	768	1024	768	low	normal	0	no	no	medium	high	medium	yes
1.1	2	4	2	no	no	yes	yes	yes	yes	yes	yes	yes	no	yes	40	yes	off	1024	768	1024	768	low	1280	960	1280	960	normal	normal	20	no	no	high	high	high	yes
1.1	2	4	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	no	yes	40	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	normal	normal	20	yes	no	high	high	high	yes
1.1	2	4	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	no	yes	40	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	high	normal	20	yes	no	high	high	high	yes
1.1	3	1	1	no	no	yes	yes	no	yes	no	no	no	no	yes	40	yes	off	1024	768	800	600	off	1024	768	1024	768	normal	normal	20	no	no	medium	high	medium	yes
1.1	3	1	2	no	no	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	off	1024	768	1024	768	low	1280	960	1280	960	normal	normal	50	no	no	high	high	high	yes
1.1	3	1	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	high	normal	50	yes	no	high	high	high	yes
1.1	3	1	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	high	normal	50	yes	no	high	high	high	yes
1.1	3	2	1	no	no	yes	yes	no	yes	no	no	no	no	yes	40	yes	off	1024	768	800	600	off	1024	768	1024	768	normal	normal	20	no	no	medium	high	medium	yes
1.1	3	2	2	no	no	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	off	1024	768	1024	768	low	1280	960	1280	960	normal	normal	50	no	no	high	high	high	yes
1.1	3	2	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	high	normal	50	yes	no	high	high	high	yes
1.1	3	2	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	high	normal	50	yes	no	high	high	high	yes
1.1	3	3	1	no	no	yes	yes	no	yes	no	no	no	no	yes	40	yes	off	1024	768	800	600	off	1024	768	1024	768	normal	normal	20	no	no	medium	high	medium	yes
1.1	3	3	2	no	no	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	off	1024	768	1024	768	low	1280	960	1280	960	normal	normal	50	no	no	high	high	high	yes
1.1	3	3	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	high	normal	50	yes	no	high	high	high	yes
1.1	3	3	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	high	normal	50	yes	no	high	high	high	yes
1.1	3	4	1	no	no	yes	yes	no	yes	no	no	no	no	yes	40	yes	off	1024	768	800	600	off	1024	768	1024	768	normal	normal	20	no	no	medium	high	medium	yes
1.1	3	4	2	no	no	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	off	1024	768	1024	768	low	1280	960	1280	960	normal	normal	50	no	no	high	high	high	yes
1.1	3	4	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	high	normal	50	yes	no	high	high	high	yes
1.1	3	4	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	high	normal	50	yes	no	high	high	high	yes
1.1	4	1	1	no	no	yes	yes	no	yes	no	no	no	no	yes	40	yes	off	1024	768	800	600	off	1024	768	1024	768	normal	high	20	no	no	medium	high	medium	yes
1.1	4	1	2	no	no	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	off	1024	768	1024	768	low	1280	960	1280	960	high	high	50	no	no	high	high	high	yes
1.1	4	1	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	no	high	high	high	yes
1.1	4	1	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	no	high	high	high	yes
1.1	4	2	1	no	no	yes	yes	no	yes	no	no	no	no	yes	40	yes	off	1024	768	800	600	off	1024	768	1024	768	normal	high	20	no	no	medium	high	medium	yes
1.1	4	2	2	no	no	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	off	1024	768	1024	768	low	1280	960	1280	960	high	high	50	no	no	high	high	high	yes
1.1	4	2	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	no	high	high	high	yes
1.1	4	2	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	no	high	high	high	yes
1.1	4	3	1	no	no	yes	yes	no	yes	no	no	no	no	yes	40	yes	off	1024	768	800	600	off	1024	768	1024	768	normal	high	20	no	no	medium	high	medium	yes
1.1	4	3	2	no	no	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	off	1024	768	1024	768	low	1280	960	1280	960	high	high	50	no	no	high	high	high	yes
1.1	4	3	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	no	high	high	high	yes
1.1	4	3	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	no	high	high	high	yes
1.1	4	4	1	no	no	yes	yes	no	yes	no	no	no	no	yes	40	yes	off	1024	768	800	600	off	1024	768	1024	768	normal	high	20	no	no	medium	high	medium	yes
1.1	4	4	2	no	no	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	off	1024	768	1024	768	low	1280	960	1280	960	high	high	50	no	no	high	high	high	yes
1.1	4	4	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	no	high	high	high	yes
1.1	4	4	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	no	high	high	high	yes
2	1	1	1	no	no	no	no	no	yes	no	yes	no	no	yes	20	yes	off	1024	768	1024	768	off	1024	768	1024	768	low	low	0	no	no	medium	high	medium	yes
2	1	1	2	no	no	no	no	no	yes	no	yes	no	no	yes	40	yes	low	1024	768	1024	768	low	1280	960	1280	960	normal	low	0	no	no	high	high	high	yes
2	1	1	3	yes	yes	no	no	no	yes	no	yes	no	no	yes	40	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	normal	low	0	yes	no	high	high	high	yes
2	1	1	4	yes	yes	no	no	no	yes	no	yes	no	no	yes	40	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	low	0	yes	no	high	high	high	yes
2	1	2	1	no	no	no	no	no	yes	no	yes	no	no	yes	20	yes	off	1024	768	1024	768	off	1024	768	1024	768	low	low	0	no	no	medium	high	medium	yes
2	1	2	2	no	no	no	no	no	yes	no	yes	no	no	yes	40	yes	low	1024	768	1024	768	low	1280	960	1280	960	normal	low	0	no	no	high	high	high	yes
2	1	2	3	yes	yes	no	no	no	yes	no	yes	no	no	yes	40	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	normal	low	0	yes	no	high	high	high	yes
2	1	2	4	yes	yes	no	no	no	yes	no	yes	no	no	yes	40	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	low	0	yes	no	high	high	high	yes
2	1	3	1	no	no	no	no	no	yes	no	yes	no	no	yes	20	yes	off	1024	768	1024	768	off	1024	768	1024	768	low	low	0	no	no	medium	high	medium	yes
2	1	3	2	no	no	no	no	no	yes	no	yes	no	no	yes	40	yes	low	1024	768	1024	768	low	1280	960	1280	960	normal	low	0	no	no	high	high	high	yes
2	1	3	3	yes	yes	no	no	no	yes	no	yes	no	no	yes	40	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	normal	low	0	yes	no	high	high	high	yes
2	1	3	4	yes	yes	no	no	no	yes	no	yes	no	no	yes	40	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	low	0	yes	no	high	high	high	yes
2	1	4	1	no	no	no	no	no	yes	no	yes	no	no	yes	20	yes	off	1024	768	1024	768	off	1024	768	1024	768	low	low	0	no	no	medium	high	medium	yes
2	1	4	2	no	no	no	no	no	yes	no	yes	no	no	yes	40	yes	low	1024	768	1024	768	low	1280	960	1280	960	normal	low	0	no	no	high	high	high	yes
2	1	4	3	yes	yes	no	no	no	yes	no	yes	no	no	yes	40	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	normal	low	0	yes	no	high	high	high	yes
2	1	4	4	yes	yes	no	no	no	yes	no	yes	no	no	yes	40	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	low	0	yes	no	high	high	high	yes
2	2	1	1	no	no	yes	yes	no	yes	no	yes	no	no	yes	40	yes	off	1024	768	1024	768	off	1024	768	1024	768	low	normal	0	no	no	medium	high	medium	yes
2	2	1	2	no	no	yes	yes	yes	yes	yes	yes	yes	no	yes	40	yes	low	1024	768	1024	768	low	1280	960	1280	960	normal	normal	20	no	no	high	high	high	yes
2	2	1	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	no	yes	40	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	normal	normal	20	yes	no	high	high	high	yes
2	2	1	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	no	yes	40	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	normal	20	yes	no	high	high	high	yes
2	2	2	1	no	no	yes	yes	no	yes	no	yes	no	no	yes	40	yes	off	1024	768	1024	768	off	1024	768	1024	768	low	normal	0	no	no	medium	high	medium	yes
2	2	2	2	no	no	yes	yes	yes	yes	yes	yes	yes	no	yes	40	yes	low	1024	768	1024	768	low	1280	960	1280	960	normal	normal	20	no	no	high	high	high	yes
2	2	2	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	no	yes	40	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	normal	normal	20	yes	no	high	high	high	yes
2	2	2	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	no	yes	40	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	normal	20	yes	no	high	high	high	yes
2	2	3	1	no	no	yes	yes	no	yes	no	yes	no	no	yes	40	yes	off	1024	768	1024	768	off	1024	768	1024	768	low	normal	0	no	no	medium	high	medium	yes
2	2	3	2	no	no	yes	yes	yes	yes	yes	yes	yes	no	yes	40	yes	low	1024	768	1024	768	low	1280	960	1280	960	normal	normal	20	no	no	high	high	high	yes
2	2	3	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	no	yes	40	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	normal	normal	20	yes	no	high	high	high	yes
2	2	3	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	no	yes	40	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	normal	20	yes	no	high	high	high	yes
2	2	4	1	no	no	yes	yes	no	yes	no	yes	no	no	yes	40	yes	off	1024	768	1024	768	off	1024	768	1024	768	low	normal	0	no	no	medium	high	medium	yes
2	2	4	2	no	no	yes	yes	yes	yes	yes	yes	yes	no	yes	40	yes	low	1024	768	1024	768	low	1280	960	1280	960	normal	normal	20	no	no	high	high	high	yes
2	2	4	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	no	yes	40	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	normal	normal	20	yes	no	high	high	high	yes
2	2	4	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	no	yes	40	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	normal	20	yes	no	high	high	high	yes
2	3	1	1	no	no	yes	yes	no	yes	no	yes	no	no	yes	40	yes	off	1024	768	1024	768	off	1024	768	1024	768	normal	normal	20	no	no	medium	high	medium	yes
2	3	1	2	no	no	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	low	1024	768	1024	768	low	1280	960	1280	960	normal	normal	50	no	no	high	high	high	yes
2	3	1	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	high	normal	50	yes	no	high	high	high	yes
2	3	1	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	normal	50	yes	no	high	high	high	yes
2	3	2	1	no	no	yes	yes	no	yes	no	yes	no	no	yes	40	yes	off	1024	768	1024	768	off	1024	768	1024	768	normal	normal	20	no	no	medium	high	medium	yes
2	3	2	2	no	no	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	low	1024	768	1024	768	low	1280	960	1280	960	normal	normal	50	no	no	high	high	high	yes
2	3	2	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	high	normal	50	yes	no	high	high	high	yes
2	3	2	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	normal	50	yes	no	high	high	high	yes
2	3	3	1	no	no	yes	yes	no	yes	no	yes	no	no	yes	40	yes	off	1024	768	1024	768	off	1024	768	1024	768	normal	normal	20	no	no	medium	high	medium	yes
2	3	3	2	no	no	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	low	1024	768	1024	768	low	1280	960	1280	960	normal	normal	50	no	no	high	high	high	yes
2	3	3	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	high	normal	50	yes	no	high	high	high	yes
2	3	3	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	normal	50	yes	no	high	high	high	yes
2	3	4	1	no	no	yes	yes	no	yes	no	yes	no	no	yes	40	yes	off	1024	768	1024	768	off	1024	768	1024	768	normal	normal	20	no	no	medium	high	medium	yes
2	3	4	2	no	no	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	low	1024	768	1024	768	low	1280	960	1280	960	normal	normal	50	no	no	high	high	high	yes
2	3	4	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	high	normal	50	yes	no	high	high	high	yes
2	3	4	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	normal	50	yes	no	high	high	high	yes
2	4	1	1	no	no	yes	yes	no	yes	no	yes	no	no	yes	40	yes	off	1024	768	1024	768	off	1024	768	1024	768	normal	high	20	no	no	medium	high	medium	yes
2	4	1	2	no	no	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	low	1024	768	1024	768	low	1280	960	1280	960	high	high	50	no	no	high	high	high	yes
2	4	1	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	no	high	high	high	yes
2	4	1	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	no	high	high	high	yes
2	4	2	1	no	no	yes	yes	no	yes	no	yes	no	no	yes	40	yes	off	1024	768	1024	768	off	1024	768	1024	768	normal	high	20	no	no	medium	high	medium	yes
2	4	2	2	no	no	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	low	1024	768	1024	768	low	1280	960	1280	960	high	high	50	no	no	high	high	high	yes
2	4	2	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	no	high	high	high	yes
2	4	2	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	no	high	high	high	yes
2	4	3	1	no	no	yes	yes	no	yes	no	yes	no	no	yes	40	yes	off	1024	768	1024	768	off	1024	768	1024	768	normal	high	20	no	no	medium	high	medium	yes
2	4	3	2	no	no	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	low	1024	768	1024	768	low	1280	960	1280	960	high	high	50	no	no	high	high	high	yes
2	4	3	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	no	high	high	high	yes
2	4	3	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	no	high	high	high	yes
2	4	4	1	no	no	yes	yes	no	yes	no	yes	no	no	yes	40	yes	off	1024	768	1024	768	off	1024	768	1024	768	normal	high	20	no	no	medium	high	medium	yes
2	4	4	2	no	no	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	low	1024	768	1024	768	low	1280	960	1280	960	high	high	50	no	no	high	high	high	yes
2	4	4	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	low	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	no	high	high	high	yes
2	4	4	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	no	high	high	high	yes
