;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tower crumble effects

effect tower_crumble_small
{
    type particle
     {
        texture                    battlefield/fire/building_dust.tga

        sprite_origin            0.1, 0.1
        sprite_size                2, 2
        size_range              5,10
        age_range               10, 15
        grow_range               1,3
        vel_range                1.5, 1 
        colour                     255, 255, 255
        alpha_max                   120     ; maximum alpha value
        spin_rate                0.1, -0.1
        acceleration            0,-0.02,0
        max_particles            400
        sort_bias				3
		sort 					instance
		fade_in_time			0.5
		wind_modifier	 		3
		
				clr_adjust_by_ambient_intensity
				
      keyframe_colour
		{
				0.0, 	0, 255, 255, 255
				2.5, 	90, 255, 255, 255
				15.0, 	0, 255, 255, 255
				
		}



        
        emitter hemisphere
        {
            density                    100            ; how many particles per second
            min_angle                  0            ; minimum angle up from horizontal to emit in
            max_angle                -70        ; maximum angle up from horizontal to emit in
            shrink_factor            0.5
        }
    }
}


effect tower_crumble_medium
{
    type particle
     {
        texture                    battlefield/fire/building_dust.tga

        sprite_origin            0.1, 0.1
        sprite_size                2, 2
        size_range              5,10
        age_range              5, 15
        grow_range               2,3
        vel_range                2.2, 2 
        colour                     255, 255, 255
        alpha_max                   120     ; maximum alpha value
        spin_rate                0.12, -0.12
        acceleration            0,-0.02,0
        max_particles            400
        sort_bias				3
		sort 					instance
		fade_in_time			0.5
		wind_modifier	 		3
		
				clr_adjust_by_ambient_intensity
				
      keyframe_colour
		{
				0.0, 	0, 255, 255, 255
				2.5, 	90, 255, 255, 255
				15.0, 	0, 255, 255, 255
				
		}



        
        emitter hemisphere
        {
            density                    100            ; how many particles per second
            min_angle                  0            ; minimum angle up from horizontal to emit in
            max_angle                -70        ; maximum angle up from horizontal to emit in
            shrink_factor            0.5
        }
    }
}



effect tower_crumble_large
{
    type particle
     {
        texture                    battlefield/fire/building_dust.tga

        sprite_origin            0.1, 0.1
        sprite_size                2, 2
        size_range              5,10
        age_range              8, 18
        grow_range               3,4
        vel_range                1.5, 1.8 
        colour                     255, 255, 255
        alpha_max                   120     ; maximum alpha value
        spin_rate                0.10, -0.10
        acceleration            0,-0.00,0
        max_particles            400
        sort_bias				3
		sort 					instance
		fade_in_time			0.5
		wind_modifier	 		3
		
				clr_adjust_by_ambient_intensity
				
      keyframe_colour
		{
				0.0, 	0, 255, 255, 255
				2.5, 	90, 255, 255, 255
				18.0, 	0, 255, 255, 255
				
		}



        
        emitter hemisphere
        {
            density                    100            ; how many particles per second
            min_angle                  0            ; minimum angle up from horizontal to emit in
            max_angle                -70        ; maximum angle up from horizontal to emit in
            shrink_factor            0.5
        }
    }
}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

effect_set tower_crumble_small_set

{
	play_time 1.5
	lod 10000
	{
		tower_crumble_small
	}
}

effect_set tower_crumble_medium_set

{
	play_time 1.5
	lod 10000
	{
		tower_crumble_medium
	}
}

effect_set tower_crumble_large_set

{
	play_time 1.5
	lod 10000
	{
		tower_crumble_large
	}
}
