;;;;;;;;blacksmith furnace

effect blacksmith_furnace
{
	type particle
	{
		texture				battlefield/fire/#flame_wheel.tga		
;		texture				models_effects/textures/checker_board.tga
		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0

		size_range       	2, 3
		age_range        	3.0, 2.8
	    grow_range		 	2, 1
		vel_range  			0.4, 0.3
		wind_modifier 		0.0
		spin_rate				-0.03, 0.03

		max_distance        0.6
		age_scale           0.6
		
		keyframe_colour
		{
				0.0, 	0,   255, 255,     255
				0.5, 	90, 255,  255,   255
				2, 	     40, 255,   255,   255
				3, 	    0,   255,   255,   255
		}
		
		alpha_max	   		255			 ; maximum alpha value

		blend_type			additive
		offset				0.0, -0.05, 0.0
		max_particles       3000

		emitter distance_time
		{
			density			        9 	     	; how many particels per second
			emitter_falloff_dist	150			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
			distance_scale  		100
			max_distance			0.5			
		}

		random_emit_radius		0.05, 0.10
		system_radius			2.0			    ; radius used for culling
		batched
	}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;braiser fire

effect brazier_small_flame
{
	type particle
	{
		texture				battlefield/fire/#flame_wheel.tga		
;		texture				models_effects/textures/checker_board.tga
		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0

		size_range       	0.5, 0.3
		age_range        	1.8, 1.5
	    grow_range		 	1, 0.4
		vel_range  			0.3, 0.15
		wind_modifier 		1.5
		spin_rate           -0.15,0.15

		max_distance        0.05
		age_scale           0.05
		
		keyframe_colour
		{
				0.0, 	0,   255, 255,     255
				0.5, 	100, 255,  255,   255
				1.5, 	0,   255,   255,   255
		}
		
		alpha_max	   		255			 ; maximum alpha value
		initial_size		0.3, 0.4
		blend_type			additive
		offset				0.0, -0.05, 0.0
		max_particles       3000

		emitter distance_time
		{
			density			        10 	     	; how many particels per second
			emitter_falloff_dist	500			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
			distance_scale  		100
			max_distance			0.5			
		}

		random_emit_radius		0, 0.0
		system_radius			2.0			    ; radius used for culling
		batched
	}
}



effect brazier_medium_flame
{
	type particle
	{
		texture				battlefield/fire/#flame_wheel.tga		
;		texture				models_effects/textures/checker_board.tga
		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0

		size_range       	0.2, 0.2
		age_range        	2.5, 1.3
	    grow_range		 	2.5, 3
		vel_range  			0.6, 0.35
		wind_modifier 		1.5
		spin_rate			-0.1,0.1

		max_distance        0.05
		age_scale           0.05
		
		keyframe_colour
		{
				0.0, 	0,   255, 255,     255
				0.7, 	100, 255,   255,   255
				2.5, 	0,   255,   255,   255
		}
		
		alpha_max	   		255			 ; maximum alpha value
		initial_size		1, 1
		blend_type			additive
		offset				0.0, -0.05, 0.0
		max_particles       3000

		emitter distance_time
		{
			density			        12 	     	; how many particels per second
			emitter_falloff_dist	500			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
			distance_scale  		100
			max_distance			0.5			
		}

		random_emit_radius		0, 0.1
		system_radius			2.0			    ; radius used for culling
		batched
	}
}


effect brazier_large_flame
{
	type particle
	{
		texture				battlefield/fire/#flame_wheel.tga		
;		texture				models_effects/textures/checker_board.tga
		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0

		size_range       	0.5, 1
		age_range        	3, 2
	    grow_range		 	1, 1.5
		vel_range  			0.7, 0.35
		wind_modifier 		2
		spin_rate			-0.05,0.05

		max_distance        0.05
		age_scale           0.05
		
		keyframe_colour
		{
				0.0, 	0,   255, 255,     255
				0.8, 	120, 255,   255,   255
				4, 	    0,   255,   255,   255
		}
		
		alpha_max	   		255			 ; maximum alpha value
		initial_size		1.8, 1.8
		blend_type			additive
		offset				0.0, 0.10, 0.0
		max_particles       3000

		emitter distance_time
		{
			density			        4 	     	; how many particels per second
			emitter_falloff_dist	500			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
			distance_scale  		100
			max_distance			0.5			
		}

		random_emit_radius		0, 0.1
		system_radius			2.0			    ; radius used for culling
		batched
	}
}



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;camp fire

effect camp_fire_small_flame

{
	type particle
 	{
		texture			battlefield/fire/firey_smoke.tga

		sprite_origin			0.2, 0.2
		sprite_size				0.6, 0.6
		size_range      		1.5, 1.5
		age_range       		2.2, 2.7
        grow_range	 			1,1 
        vel_range				0.00, 0.01
        fade_time				1
		colour     				255,255,255
		alpha_max	   			100			 ; maximum alpha value
		spin_rate				-0.05, 0.05
		acceleration			0,0.1,0
		system_radius			10
		sort_bias				0
		sort 					instance
		fade_in_time			0.0;
		wind_modifier			1
		offset                  0,-0.1,0
		
		keyframe_colour
		{
				0.0,	0, 255, 255, 255
				0.2, 	40,   255,   255,   255
				0.7,	0, 255, 255, 255
		}

		
		
		emitter 				time
		{
			density					5	     	; how many particles per second
			offset_from_surface		0,0,0		; offset from surface to emit from

			emitter_falloff_dist	500		; distance in meters to reduce emission over
			emitter_falloff_bias	0.6			; 			
		}
	}
}
effect camp_smoke_small
{
	type particle
 	{
		texture			battlefield/fire/smoke4_chimney.tga

		sprite_origin			0.2, 0.2
		sprite_size				0.35, 0.65
		size_range      		1, 1.5
		age_range       		1, 4
        grow_range	 			1.9,1.5 
        vel_range				0.03, 0.01
        fade_time				8
        die_size				3, 1  
		colour     				255,255,255
		alpha_max	   			80			 ; maximum alpha value
		spin_rate				-0.04, 0.04
		acceleration			0,0.05,0
		system_radius			10
		sort_bias				1
		sort 					instance
		fade_in_time			0.0;
		intial_size				1, 1
        offset				0, -0.2, 0.0
		wind_modifier			4
				clr_adjust_by_ambient_intensity


		
		
		emitter 				time
		{
			density					3	     	; how many particles per second
			offset_from_surface		0,0,0		; offset from surface to emit from

			emitter_falloff_dist	500		; distance in meters to reduce emission over
			emitter_falloff_bias	0.6			; 			
		}
	}
}



effect camp_fire_medium_flame

{
	type particle
 	{
		texture			battlefield/fire/firey_smoke.tga

		sprite_origin			0.2, 0.2
		sprite_size				0.6, 0.6
		size_range      		2, 2
		age_range       		3.2, 3.7
        grow_range	 			1,1 
        vel_range				0.00, 0.01
        fade_time				1
		colour     				255,255,255
		alpha_max	   			100			 ; maximum alpha value
		spin_rate				-0.05, 0.05
		acceleration			0,0.1,0
		system_radius			10
		sort_bias				0
		sort 					instance
		fade_in_time			0.0;
		wind_modifier			1
		offset                  0,-0.1,0
		
		keyframe_colour
		{
				0.0,	0, 255, 255, 255
				0.2, 	40,   255,   255,   255
				0.7,	0, 255, 255, 255
		}

		
		
		emitter 				time
		{
			density					5	     	; how many particles per second
			offset_from_surface		0,0,0		; offset from surface to emit from

			emitter_falloff_dist	500		; distance in meters to reduce emission over
			emitter_falloff_bias	0.6			; 			
		}
	}
}
effect camp_smoke_medium
{
	type particle
 	{
		texture			battlefield/fire/smoke4_chimney.tga

		sprite_origin			0.2, 0.2
		sprite_size				0.35, 0.65
		size_range      		1, 1
		age_range       		1.5, 5
        grow_range	 			1.9,1.5 
        vel_range				0.03, 0.01
        fade_time				8
        die_size				6, 1  
		colour     				255,255,255
		alpha_max	   			80			 ; maximum alpha value
		spin_rate				-0.04, 0.04
		acceleration			0,0.05,0
		system_radius			10
		sort_bias				1
		sort 					instance
		fade_in_time			0.0;
		intial_size				3, 4
        offset				0, -0.2, 0.0
		wind_modifier			4
				clr_adjust_by_ambient_intensity


		
		
		emitter 				time
		{
			density					4	     	; how many particles per second
			offset_from_surface		0,0,0		; offset from surface to emit from

			emitter_falloff_dist	500		; distance in meters to reduce emission over
			emitter_falloff_bias	0.6			; 			
		}
	}
}

;;;;;;;;;;;;;;;;

effect brazier_torch_glow_model_small
{
	type projectile
	{
		model models_effects/brazier_glow_small.CAS
		view_dist 7000
	}
}

effect brazier_torch_glow_model_medium
{
	type projectile
	{
		model models_effects/brazier_glow_small.CAS
		view_dist 7000
	}
}

effect_set brazier_small_set

{
	time_of_day night
	
	lod 10000
	{
		brazier_small_flame
		brazier_torch_glow_model_small
		torch_sound
	}
}

effect_set brazier_medium_set

{
	time_of_day night

	lod 10000
	{
		brazier_medium_flame
		brazier_torch_glow_model_small
		torch_sound
	}
}


effect_set brazier_large_set
{
	time_of_day night

	lod 10000
	{
		brazier_large_flame
		brazier_torch_glow_model_medium
		torch_sound
	}
}

effect_set camp_fire_small_set

{

	lod 10000
	{
		camp_fire_small_flame
		camp_smoke_small
		torch_sound
	}
}

effect_set camp_fire_medium_set
{
	lod 10000
	{
		camp_fire_medium_flame
		camp_smoke_medium
		torch_sound
	}
}

effect_set blacksmith_furnace_set

{
	lod 10000
	{
		blacksmith_furnace
		torch_sound
	}
}
